{"version":3,"term":{"cols":151,"rows":23,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.197)","theme":{"fg":"#cccccc","bg":"#23262e","palette":"#000000:#ee5d43:#96e072:#ffe66d:#7cb7ff:#ff00aa:#00e8c6:#e5e5e5:#666666:#ee5d43:#96e072:#ffe66d:#7cb7ff:#ff00aa:#00e8c6:#e5e5e5"}},"timestamp":1780918069,"env":{"SHELL":"/bin/zsh"}}
[0.057, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.641, "o", "m"]
[0.078, "o", "\bma"]
[0.107, "o", "k"]
[0.123, "o", "e"]
[0.692, "o", " "]
[1.711, "o", "b"]
[0.090, "o", "r"]
[0.159, "o", "a"]
[0.143, "o", "i"]
[0.149, "o", "n"]
[0.394, "o", "="]
[0.999, "o", "\b \b"]
[0.309, "o", "-"]
[0.203, "o", "p"]
[0.126, "o", "r"]
[0.108, "o", "i"]
[0.156, "o", "m"]
[0.120, "o", "e"]
[0.230, "o", "\u001b[?2004l\r\r\n"]
[0.031, "o", "node bin/brain-prime.js\r\n"]
[0.420, "o", "Welcome to the Brain Games!\r\n"]
[0.006, "o", "May I have your name? "]
[1.472, "o", "J"]
[0.143, "o", "o"]
[0.171, "o", "h"]
[0.156, "o", "n"]
[0.272, "o", "\r\n"]
[0.001, "o", "Hello, John!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.001, "o", "Question: 76\r\n"]
[0.000, "o", "Your answer: "]
[3.135, "o", "n"]
[0.172, "o", "o"]
[0.279, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 4\r\n"]
[0.000, "o", "Your answer: "]
[4.124, "o", "n"]
[0.259, "o", "o"]
[0.319, "o", "\r\n"]
[0.001, "o", "Correct!\r\nQuestion: 79\r\n"]
[0.000, "o", "Your answer: "]
[2.975, "o", "n"]
[0.182, "o", "o"]
[0.514, "o", "\r\n"]
[0.000, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, John!\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[12.837, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.629, "o", "n"]
[0.893, "o", "\b \b"]
[28.776, "o", "\u001b[7masciinema upload brain-prime-demo.cast\u001b[27m"]
[0.425, "o", "\u001b[38D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mu\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m-\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[6.020, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/SaLqZYSKuvnJpX8M\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/b8544454-124d-4dfb-9e18-6ab74af82961\r\n\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K\u001b[?2004h"]
[62.059, "o", "\u001b[7mmake lint-fix\u001b[27m"]
[0.393, "o", "\u001b[13D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27m-\u001b[27mf\u001b[27mi\u001b[27mx\u001b[?2004l\r\r\n"]
[0.032, "o", "npx eslint . --fix\r\n"]
[1.402, "o", "⠙"]
[0.010, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0K"]
[1.025, "o", "\u001b[0m\r\n\u001b[4m/Users/kirillrybin/Desktop/html/frontend-project-44/brain-even.js\u001b[24m\r\n  \u001b[2m1:11\u001b[22m  \u001b[31merror\u001b[39m  Parsing error: Unexpected token :\r\n\r\n\u001b[31m\u001b[1m✖ 1 problem (1 error, 0 warnings)\u001b[22m\u001b[39m\r\n\u001b[0m\r\n"]
[0.018, "o", "⠙"]
[0.005, "o", "\u001b[1G\u001b[0K"]
[0.012, "o", "make: *** [lint-fix] Error 1\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.903, "o", "и"]
[0.106, "o", "\bик"]
[0.120, "o", "ф"]
[0.177, "o", "ш"]
[0.211, "o", "т"]
[0.262, "o", "\b \b"]
[0.168, "o", "\b \b"]
[0.157, "o", "\b \b"]
[0.159, "o", "\b\bи \b"]
[0.152, "o", "\b \b"]
[0.596, "o", "b"]
[0.121, "o", "\bbr"]
[0.161, "o", "a"]
[0.139, "o", "i"]
[0.181, "o", "n"]
[0.776, "o", "-"]
[0.331, "o", "g"]
[0.238, "o", "a"]
[0.645, "o", "m"]
[0.118, "o", "e"]
[0.226, "o", "s"]
[0.737, "o", "\u001b[?2004l\r\r\n"]
[0.232, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "Welcome to the Brain Games!\r\n"]
[0.004, "o", "May I have your name? "]
[3.104, "o", "J"]
[0.183, "o", "o"]
[0.175, "o", "h"]
[0.167, "o", "n"]
[0.394, "o", "\r\n"]
[0.001, "o", "Hello, John!\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[3.807, "o", "b"]
[0.086, "o", "\bbr"]
[0.165, "o", "a"]
[0.169, "o", "i"]
[0.222, "o", "n"]
[0.842, "o", "-"]
[0.464, "o", "g"]
[0.142, "o", "a"]
[0.097, "o", "m"]
[0.150, "o", "e"]
[0.235, "o", "s"]
[0.272, "o", "\u001b[?2004l\r\r\n"]
[0.214, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "Welcome to the Brain Games!\r\n"]
[0.004, "o", "May I have your name? "]
[1.878, "o", "J"]
[0.092, "o", "O"]
[0.212, "o", "h"]
[0.171, "o", "n"]
[0.657, "o", "\b \b"]
[0.154, "o", "\b \b"]
[0.169, "o", "\b \b"]
[0.305, "o", "o"]
[0.248, "o", "h"]
[0.170, "o", "n"]
[0.271, "o", "\r\n"]
[0.001, "o", "Hello, John!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[946.996, "o", "\u001b[7mnode bin/brain-games.js\u001b[27m"]
[0.240, "o", "\u001b[23D\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27m.\u001b[27mj\u001b[27ms"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.454, "o", "Welcome to the Brain Games!\r\n"]
[0.007, "o", "May I have your name? "]
[1.718, "o", "J"]
[0.093, "o", "o"]
[0.185, "o", "h"]
[0.168, "o", "n"]
[0.286, "o", "\r\n"]
[0.001, "o", "Hello, John!\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[286.420, "o", "\u001b[7mchmod +x bin/brain-games.js\u001b[27m"]
[0.288, "o", "\u001b[27D\u001b[27mc\u001b[27mh\u001b[27mm\u001b[27mo\u001b[27md\u001b[27m \u001b[27m+\u001b[27mx\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27m.\u001b[27mj\u001b[27ms"]
[0.000, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.013, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K\u001b[?2004h"]
[5.141, "o", "\u001b[7mls -la bin/brain-games.js\u001b[27m"]
[0.492, "o", "\u001b[25D\u001b[27ml\u001b[27ms\u001b[27m \u001b[27m-\u001b[27ml\u001b[27ma\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27m.\u001b[27mj\u001b[27ms\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.016, "o", "-rwxr-xr-x@ 1 kirillrybin  staff  81 Jun  8 14:50 bin/brain-games.js\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K\u001b[?2004h"]
[10.211, "o", "\u001b[7mnode bin/brain-games.js\u001b[27m"]
[0.446, "o", "\u001b[23D\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27m.\u001b[27mj\u001b[27ms\u001b[?2004l\r\r\n"]
[0.366, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name?\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K\u001b[?2004h"]
[399.951, "o", "\u001b[7mnode bin/brain-games.js\u001b[27m"]
[0.268, "o", "\u001b[23D\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27m.\u001b[27mj\u001b[27ms\u001b[?2004l\r\r\n"]
[0.280, "o", "Welcome to the Brain Games!\r\n"]
[0.011, "o", "May I have your name? "]
[1.430, "o", "О"]
[0.114, "o", "щ"]
[0.210, "o", "р"]
[0.163, "o", "т"]
[0.448, "o", "\b \b"]
[0.198, "o", "\b \b"]
[0.155, "o", "\b \b"]
[0.144, "o", "\b \b"]
[0.255, "o", " "]
[0.304, "o", "О"]
[0.088, "o", "щ"]
[0.246, "o", "р"]
[0.406, "o", "\b \b"]
[0.150, "o", "\b \b"]
[0.158, "o", "\b \b"]
[0.152, "o", "\b \b"]
[0.648, "o", "J"]
[0.233, "o", "o"]
[0.231, "o", "h"]
[0.194, "o", "n"]
[0.380, "o", "\r\n"]
[0.003, "o", "Hello, Ощ ОJohn!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K\u001b[?2004h"]
[89.110, "o", "g"]
[0.088, "o", "\bgi"]
[0.135, "o", "t"]
[0.116, "o", " "]
[0.241, "o", "s"]
[0.200, "o", "t"]
[0.126, "o", "a"]
[0.142, "o", "t"]
[0.107, "o", "u"]
[0.152, "o", "s"]
[0.206, "o", "\u001b[?2004l\r\r\n"]
[0.056, "o", "On branch main\r\n"]
[0.001, "o", "Your branch is up to date with 'origin/main'.\r\n\r\n"]
[0.001, "o", "Changes not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[0.000, "o", "\t\u001b[31mmodified:   Makefile\u001b[m\r\n\t\u001b[31mmodified:   README.md\u001b[m\r\n\t\u001b[31mmodified:   bin/brain-games.js\u001b[m\r\n\t\u001b[31mmodified:   package.json\u001b[m\r\n\r\nUntracked files:\r\n"]
[0.000, "o", "  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m.vscode/\u001b[m\r\n"]
[0.000, "o", "\t\u001b[31mbin/brain-calc.js\u001b[m\r\n\t\u001b[31mbin/brain-even.js\u001b[m\r\n"]
[0.000, "o", "\t\u001b[31mbin/brain-gcd.js\u001b[m\r\n\t\u001b[31mbin/brain-prime.js\u001b[m\r\n\t\u001b[31mbin/brain-progression.js\u001b[m\r\n"]
[0.000, "o", "\t\u001b[31mbrain-calc-demo.cast\u001b[m\r\n"]
[0.000, "o", "\t\u001b[31mbrain-even.js\u001b[m\r\n"]
[0.000, "o", "\t\u001b[31mbrain-gcd-demo.cast\u001b[m\r\n\t\u001b[31mbrain-prime-demo.cast\u001b[m\r\n\t\u001b[31mbrain-progression-demo.cast\u001b[m\r\n\t\u001b[31meslint.config.js\u001b[m\r\n\t\u001b[31mpackage-lock.json\u001b[m\r\n\t\u001b[31msrc/\u001b[m\r\n"]
[0.000, "o", "\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.999, "o", "g"]
[0.141, "o", "\bgi"]
[0.112, "o", "t"]
[0.115, "o", " "]
[0.178, "o", "a"]
[0.207, "o", "d"]
[0.177, "o", "d"]
[0.456, "o", " "]
[0.244, "o", "."]
[1.540, "o", "\u001b[?2004l\r\r\n"]
[0.062, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.616, "o", "g"]
[0.139, "o", "\bgi"]
[0.057, "o", "t"]
[0.140, "o", " "]
[0.626, "o", "s"]
[0.189, "o", "t"]
[0.158, "o", "a"]
[0.141, "o", "t"]
[0.116, "o", "u"]
[0.128, "o", "s"]
[0.280, "o", "\u001b[?2004l\r\r\n"]
[0.016, "o", "On branch main\r\n"]
[0.001, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n"]
[0.000, "o", "\t\u001b[32mnew file:   .vscode/settings.json\u001b[m\r\n"]
[0.000, "o", "\t\u001b[32mmodified:   Makefile\u001b[m\r\n"]
[0.000, "o", "\t\u001b[32mmodified:   README.md\u001b[m\r\n"]
[0.000, "o", "\t\u001b[32mnew file:   bin/brain-calc.js\u001b[m\r\n\t\u001b[32mnew file:   bin/brain-even.js\u001b[m\r\n"]
[0.000, "o", "\t\u001b[32mmodified:   bin/brain-games.js\u001b[m\r\n"]
[0.000, "o", "\t\u001b[32mnew file:   bin/brain-gcd.js\u001b[m\r\n\t\u001b[32mnew file:   bin/brain-prime.js\u001b[m\r\n\t\u001b[32mnew file:   bin/brain-progression.js\u001b[m\r\n"]
[0.001, "o", "\t\u001b[32mnew file:   brain-calc-demo.cast\u001b[m\r\n\t\u001b[32mnew file:   brain-even.js\u001b[m\r\n\t\u001b[32mnew file:   brain-gcd-demo.cast\u001b[m\r\n\t\u001b[32mnew file:   brain-prime-demo.cast\u001b[m\r\n\t\u001b[32mnew file:   brain-progression-demo.cast\u001b[m\r\n"]
[0.000, "o", "\t\u001b[32mnew file:   eslint.config.js\u001b[m\r\n"]
[0.000, "o", "\t\u001b[32mnew file:   package-lock.json\u001b[m\r\n\t\u001b[32mmodified:   package.json\u001b[m\r\n"]
[0.000, "o", "\t\u001b[32mnew file:   src/cli.js\u001b[m\r\n"]
[0.000, "o", "\t\u001b[32mnew file:   src/games/calc.js\u001b[m\r\n"]
[0.000, "o", "\t\u001b[32mnew file:   src/games/even.js\u001b[m\r\n"]
[0.000, "o", "\t\u001b[32mnew file:   src/games/gcd.js\u001b[m\r\n"]
[0.000, "o", "\t\u001b[32mnew file:   src/games/prime.js\u001b[m\r\n"]
[0.000, "o", "\t\u001b[32mnew file:   src/games/progression.js\u001b[m\r\n"]
[0.000, "o", "\t\u001b[32mnew file:   src/index.js\u001b[m\r\n"]
[0.000, "o", "\r\nChanges not staged for commit:\r\n"]
[0.000, "o", "  (use \"git add <file>...\" to update what will be committed)\r\n"]
[0.000, "o", "  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   brain-prime-demo.cast\u001b[m\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K\u001b[?2004h"]
[8.193, "o", "g"]
[0.108, "o", "\bgi"]
[0.115, "o", "t"]
[0.135, "o", " "]
[8.368, "o", "a"]
[0.151, "o", "d"]
[0.215, "o", "d"]
[0.178, "o", " "]
[0.737, "o", "b"]
[0.099, "o", "r"]
[0.184, "o", "a"]
[0.116, "o", "i"]
[0.178, "o", "n"]
[0.890, "o", "-"]
[0.342, "o", "g"]
[0.595, "o", "a"]
[0.350, "o", "m"]
[0.151, "o", "e"]
[0.234, "o", "s"]
[0.251, "o", "."]
[1.100, "o", "j"]
[0.132, "o", "s"]
[0.212, "o", "\u001b[?2004l\r\r\n"]
[0.014, "o", "fatal: pathspec 'brain-games.js' did not match any files\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[12.952, "o", "g"]
[0.190, "o", "\bgi"]
[0.128, "o", "t"]
[0.164, "o", " "]
[0.195, "o", "c"]
[1.203, "o", "o"]
[0.202, "o", "m"]
[0.151, "o", "m"]
[0.143, "o", "i"]
[0.133, "o", "t"]
[0.384, "o", " "]
[0.411, "o", "-"]
[0.441, "o", "m"]
[0.739, "o", " "]
[0.337, "o", "'"]
[0.589, "o", "\b \b"]
[0.674, "o", "\""]
[0.693, "o", "н"]
[0.192, "o", "о"]
[0.153, "o", "р"]
[0.078, "o", "м"]
[0.151, "o", " "]
[0.096, "o", "к"]
[0.104, "o", "о"]
[0.115, "o", "м"]
[0.126, "o", "и"]
[0.177, "o", "т"]
[1.012, "o", "\""]
[0.510, "o", "\u001b[?2004l\r\r\n"]
[0.050, "o", "[main 2bbd4fe] норм комит\r\n"]
[0.004, "o", " 24 files changed, 1819 insertions(+), 11 deletions(-)\r\n create mode 100644 .vscode/settings.json\r\n create mode 100755 bin/brain-calc.js\r\n create mode 100755 bin/brain-even.js\r\n create mode 100755 bin/brain-gcd.js\r\n create mode 100755 bin/brain-prime.js\r\n create mode 100755 bin/brain-progression.js\r\n create mode 100644 brain-calc-demo.cast\r\n create mode 100644 brain-even.js\r\n create mode 100644 brain-gcd-demo.cast\r\n create mode 100644 brain-prime-demo.cast\r\n create mode 100644 brain-progression-demo.cast\r\n create mode 100644 eslint.config.js\r\n create mode 100644 package-lock.json\r\n create mode 100644 src/cli.js\r\n create mode 100644 src/games/calc.js\r\n create mode 100644 src/games/even.js\r\n create mode 100644 src/games/gcd.js\r\n create mode 100644 src/games/prime.js\r\n create mode 100644 src/games/progression.js\r\n create mode 100644 src/index.js\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K\u001b[?2004h"]
[67.208, "o", "п"]
[0.096, "o", "\bпш"]
[0.621, "o", "\b\bп \b"]
[0.147, "o", "\b \b"]
[0.670, "o", "g"]
[0.151, "o", "\bgi"]
[0.167, "o", " "]
[0.121, "o", "p"]
[0.256, "o", "u"]
[0.228, "o", "s"]
[0.207, "o", "\b \b"]
[0.161, "o", "\b \b"]
[0.157, "o", "\b \b"]
[0.156, "o", "\b"]
[0.167, "o", "\b\bg \b"]
[0.279, "o", "\bgt"]
[0.092, "o", " "]
[0.096, "o", "p"]
[0.195, "o", "u"]
[0.227, "o", "h"]
[0.458, "o", "\b \b"]
[0.656, "o", "s"]
[0.155, "o", "h"]
[0.214, "o", " "]
[0.187, "o", "o"]
[0.104, "o", "r"]
[0.131, "o", "i"]
[0.778, "o", "g"]
[0.140, "o", "i"]
[0.207, "o", "n"]
[1.270, "o", " "]
[0.071, "o", "m"]
[0.160, "o", "a"]
[0.076, "o", "i"]
[0.176, "o", "n"]
[0.278, "o", "\u001b[?2004l\r\r\n"]
[0.012, "o", "zsh: command not found: gt\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % "]
[0.000, "o", "\u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[2.184, "o", "g"]
[0.102, "o", "\bgi"]
[0.113, "o", "t"]
[0.068, "o", " "]
[0.455, "o", "p"]
[0.184, "o", "u"]
[0.106, "o", "s"]
[0.111, "o", "h"]
[0.153, "o", " "]
[0.137, "o", "o"]
[0.104, "o", "r"]
[0.112, "o", "i"]
[0.499, "o", "g"]
[0.108, "o", "i"]
[0.212, "o", "n"]
[0.172, "o", " "]
[0.143, "o", "m"]
[0.161, "o", "a"]
[0.084, "o", "i"]
[0.214, "o", "n"]
[0.253, "o", "\u001b[?2004l\r\r\n"]
[1.129, "o", "Enumerating objects: 36, done.\r\n"]
[0.000, "o", "Counting objects:   2% (1/36)\r"]
[0.000, "o", "Counting objects:   5% (2/36)\r"]
[0.001, "o", "Counting objects:   8% (3/36)\r"]
[0.000, "o", "Counting objects:  11% (4/36)\r"]
[0.000, "o", "Counting objects:  13% (5/36)\r"]
[0.000, "o", "Counting objects:  16% (6/36)\r"]
[0.000, "o", "Counting objects:  19% (7/36)\r"]
[0.000, "o", "Counting objects:  22% (8/36)\r"]
[0.000, "o", "Counting objects:  25% (9/36)\r"]
[0.001, "o", "Counting objects:  27% (10/36)\r"]
[0.000, "o", "Counting objects:  30% (11/36)\r"]
[0.000, "o", "Counting objects:  33% (12/36)\r"]
[0.000, "o", "Counting objects:  36% (13/36)\r"]
[0.000, "o", "Counting objects:  38% (14/36)\r"]
[0.000, "o", "Counting objects:  41% (15/36)\r"]
[0.000, "o", "Counting objects:  44% (16/36)\r"]
[0.001, "o", "Counting objects:  47% (17/36)\r"]
[0.000, "o", "Counting objects:  50% (18/36)\r"]
[0.000, "o", "Counting objects:  52% (19/36)\r"]
[0.000, "o", "Counting objects:  55% (20/36)\r"]
[0.000, "o", "Counting objects:  58% (21/36)\r"]
[0.000, "o", "Counting objects:  61% (22/36)\r"]
[0.000, "o", "Counting objects:  63% (23/36)\r"]
[0.000, "o", "Counting objects:  66% (24/36)\r"]
[0.001, "o", "Counting objects:  69% (25/36)\r"]
[0.000, "o", "Counting objects:  72% (26/36)\r"]
[0.000, "o", "Counting objects:  75% (27/36)\r"]
[0.000, "o", "Counting objects:  77% (28/36)\r"]
[0.000, "o", "Counting objects:  80% (29/36)\r"]
[0.000, "o", "Counting objects:  83% (30/36)\r"]
[0.000, "o", "Counting objects:  86% (31/36)\r"]
[0.001, "o", "Counting objects:  88% (32/36)\r"]
[0.000, "o", "Counting objects:  91% (33/36)\r"]
[0.000, "o", "Counting objects:  94% (34/36)\r"]
[0.000, "o", "Counting objects:  97% (35/36)\rCounting objects: 100% (36/36)\r"]
[0.000, "o", "Counting objects: 100% (36/36), done.\r\n"]
[0.000, "o", "Delta compression using up to 8 threads\r\n"]
[0.000, "o", "Compressing objects:   3% (1/29)\r"]
[0.000, "o", "Compressing objects:   6% (2/29)\rCompressing objects:  10% (3/29)\r"]
[0.001, "o", "Compressing objects:  13% (4/29)\r"]
[0.001, "o", "Compressing objects:  17% (5/29)\r"]
[0.000, "o", "Compressing objects:  20% (6/29)\rCompressing objects:  24% (7/29)\r"]
[0.001, "o", "Compressing objects:  27% (8/29)\r"]
[0.000, "o", "Compressing objects:  31% (9/29)\r"]
[0.000, "o", "Compressing objects:  34% (10/29)\r"]
[0.000, "o", "Compressing objects:  37% (11/29)\r"]
[0.001, "o", "Compressing objects:  41% (12/29)\r"]
[0.000, "o", "Compressing objects:  44% (13/29)\r"]
[0.000, "o", "Compressing objects:  48% (14/29)\r"]
[0.000, "o", "Compressing objects:  51% (15/29)\r"]
[0.000, "o", "Compressing objects:  55% (16/29)\r"]
[0.001, "o", "Compressing objects:  58% (17/29)\r"]
[0.000, "o", "Compressing objects:  62% (18/29)\r"]
[0.000, "o", "Compressing objects:  65% (19/29)\r"]
[0.000, "o", "Compressing objects:  68% (20/29)\r"]
[0.000, "o", "Compressing objects:  72% (21/29)\r"]
[0.001, "o", "Compressing objects:  75% (22/29)\r"]
[0.000, "o", "Compressing objects:  79% (23/29)\r"]
[0.000, "o", "Compressing objects:  82% (24/29)\rCompressing objects:  86% (25/29)\rCompressing objects:  89% (26/29)\r"]
[0.001, "o", "Compressing objects:  93% (27/29)\rCompressing objects:  96% (28/29)\rCompressing objects: 100% (29/29)\r"]
[0.000, "o", "Compressing objects: 100% (29/29), done.\r\n"]
[0.001, "o", "Writing objects:   3% (1/30)\r"]
[0.000, "o", "Writing objects:   6% (2/30)\r"]
[0.001, "o", "Writing objects:  10% (3/30)\r"]
[0.000, "o", "Writing objects:  13% (4/30)\r"]
[0.000, "o", "Writing objects:  16% (5/30)\r"]
[0.001, "o", "Writing objects:  20% (6/30)\r"]
[0.000, "o", "Writing objects:  23% (7/30)\r"]
[0.000, "o", "Writing objects:  26% (8/30)\r"]
[0.000, "o", "Writing objects:  30% (9/30)\r"]
[0.001, "o", "Writing objects:  33% (10/30)\r"]
[0.000, "o", "Writing objects:  36% (11/30)\r"]
[0.001, "o", "Writing objects:  40% (12/30)\r"]
[0.001, "o", "Writing objects:  43% (13/30)\r"]
[0.001, "o", "Writing objects:  50% (15/30)\r"]
[0.000, "o", "Writing objects:  53% (16/30)\r"]
[0.000, "o", "Writing objects:  56% (17/30)\r"]
[0.001, "o", "Writing objects:  60% (18/30)\r"]
[0.000, "o", "Writing objects:  63% (19/30)\r"]
[0.001, "o", "Writing objects:  66% (20/30)\r"]
[0.001, "o", "Writing objects:  70% (21/30)\r"]
[0.000, "o", "Writing objects:  73% (22/30)\r"]
[0.001, "o", "Writing objects:  80% (24/30)\r"]
[0.000, "o", "Writing objects:  83% (25/30)\r"]
[0.000, "o", "Writing objects:  86% (26/30)\r"]
[0.001, "o", "Writing objects:  90% (27/30)\r"]
[0.000, "o", "Writing objects:  93% (28/30)\r"]
[0.000, "o", "Writing objects:  96% (29/30)\r"]
[0.001, "o", "Writing objects: 100% (30/30)\rWriting objects: 100% (30/30), 20.00 KiB | 1.54 MiB/s, done.\r\nTotal 30 (delta 4), reused 0 (delta 0), pack-reused 0 (from 0)\r\n"]
[0.624, "o", "remote: Resolving deltas:   0% (0/4)\u001b[K\rremote: Resolving deltas:  25% (1/4)\u001b[K\rremote: Resolving deltas:  50% (2/4)\u001b[K\rremote: Resolving deltas:  75% (3/4)\u001b[K\rremote: Resolving deltas: 100% (4/4)\u001b[K\rremote: Resolving deltas: 100% (4/4), completed with 1 local object.\u001b[K\r\n"]
[0.309, "o", "To https://github.com/koryaga1999-lub/frontend-project-44.git\r\n   cb76679..2bbd4fe  main -> main\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K\u001b[?2004h"]
[108.040, "o", "\u001b[7mhead -1 bin/brain-calc.js\u001b[27m"]
[0.377, "o", "\u001b[25D\u001b[27mh\u001b[27me\u001b[27ma\u001b[27md\u001b[27m \u001b[27m-\u001b[27m1\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[27m.\u001b[27mj\u001b[27ms\u001b[?2004l\r\r\n"]
[0.016, "o", "import runCalcGame from '../src/games/calc.js';\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K\u001b[?2004h"]
[41.468, "o", "\u001b[7mchmod +x bin/brain-calc.js\u001b[27m"]
[0.299, "o", "\u001b[26D\u001b[27mc\u001b[27mh\u001b[27mm\u001b[27mo\u001b[27md\u001b[27m \u001b[27m+\u001b[27mx\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[27m.\u001b[27mj\u001b[27ms\u001b[?2004l\r\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K\u001b[?2004h"]
[10.156, "o", "\u001b[7mfile bin/brain-calc.js\u001b[27m"]
[0.362, "o", "\u001b[22D\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[27m.\u001b[27mj\u001b[27ms\u001b[?2004l\r\r\n"]
[0.024, "o", "bin/brain-calc.js: a /usr/bin/env node script text executable, ASCII text\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % "]
[0.000, "o", "\u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[45.261, "o", "g"]
[0.076, "o", "\bgi"]
[0.126, "o", "t"]
[0.061, "o", " "]
[0.669, "o", "s"]
[0.192, "o", "t"]
[0.092, "o", "a"]
[0.132, "o", "t"]
[0.116, "o", "u"]
[0.129, "o", "s"]
[0.345, "o", "\u001b[?2004l\r\r\n"]
[0.023, "o", "On branch main\r\n"]
[0.001, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[0.000, "o", "\t\u001b[31mmodified:   bin/brain-calc.js\u001b[m\r\n\t\u001b[31mmodified:   brain-prime-demo.cast\u001b[m\r\n\t\u001b[31mmodified:   src/games/calc.js\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.507, "o", "g"]
[0.126, "o", "\bgi"]
[0.079, "o", "t"]
[0.084, "o", " "]
[0.146, "o", "a"]
[0.176, "o", "d"]
[0.169, "o", "d"]
[0.183, "o", " "]
[0.261, "o", "."]
[0.458, "o", "\u001b[?2004l\r\r\n"]
