{"version":3,"term":{"cols":151,"rows":23,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.197)","theme":{"fg":"#cccccc","bg":"#23262e","palette":"#000000:#ee5d43:#96e072:#ffe66d:#7cb7ff:#ff00aa:#00e8c6:#e5e5e5:#666666:#ee5d43:#96e072:#ffe66d:#7cb7ff:#ff00aa:#00e8c6:#e5e5e5"}},"timestamp":1780904079,"env":{"SHELL":"/bin/zsh"}}
[0.053, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K\u001b[?2004h"]
[6.976, "o", "b"]
[0.098, "o", "\bbr"]
[0.158, "o", "a"]
[0.123, "o", "i"]
[0.171, "o", "n"]
[0.017, "o", " "]
[0.495, "o", "\b"]
[0.551, "o", "-"]
[0.118, "o", "c"]
[0.003, "o", "f"]
[0.722, "o", "\b \b"]
[0.163, "o", "a"]
[0.190, "o", "c"]
[0.225, "o", "l"]
[0.278, "o", "\b \b"]
[0.149, "o", "\b \b"]
[0.199, "o", "l"]
[0.076, "o", "c"]
[0.535, "o", "\u001b[?2004l\r\r\n"]
[0.003, "o", "zsh: command not found: brain-calc\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.836, "o", "m"]
[0.105, "o", "\bma"]
[0.088, "o", "k"]
[0.107, "o", "e"]
[0.115, "o", " "]
[0.636, "o", "b"]
[0.107, "o", "r"]
[0.150, "o", "a"]
[0.125, "o", "i"]
[0.169, "o", "n"]
[0.258, "o", "-"]
[0.167, "o", "c"]
[0.194, "o", "a"]
[2.507, "o", "l"]
[0.104, "o", "c"]
[0.348, "o", "\u001b[?2004l\r\r\n"]
[0.023, "o", "node bin/brain-calc.js\r\n"]
[0.208, "o", "Welcome to the Brain Games!\r\n"]
[0.004, "o", "May I have your name? "]
[2.566, "o", "J"]
[0.169, "o", "o"]
[0.163, "o", "h"]
[0.151, "o", "n"]
[0.247, "o", "\r\n"]
[0.001, "o", "Hello, John!\r\nWhat is the result of the expression?\r\n"]
[0.000, "o", "Question: 8 * 11\r\n"]
[0.000, "o", "Your answer: "]
[2.901, "o", "*"]
[0.136, "o", "*"]
[0.460, "o", "\b \b"]
[0.163, "o", "\b \b"]
[0.210, "o", "8"]
[0.131, "o", "8"]
[0.274, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 16 * 7\r\n"]
[0.000, "o", "Your answer: "]
[1.912, "o", "1"]
[0.056, "o", "2"]
[0.108, "o", "3"]
[0.219, "o", "\r\n"]
[0.000, "o", "'123' is wrong answer ;(. Correct answer was '112'.\r\n"]
[0.000, "o", "Let's try again, John!\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.383, "o", "   "]
[0.811, "o", "\b\b\b"]
[7.660, "o", "\u001b[?2004l\r\r\n"]
[0.005, "x", "0"]
