{"version":3,"term":{"cols":151,"rows":23,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.197)","theme":{"fg":"#cccccc","bg":"#23262e","palette":"#000000:#ee5d43:#96e072:#ffe66d:#7cb7ff:#ff00aa:#00e8c6:#e5e5e5:#666666:#ee5d43:#96e072:#ffe66d:#7cb7ff:#ff00aa:#00e8c6:#e5e5e5"}},"timestamp":1780917644,"env":{"SHELL":"/bin/zsh"}}
[0.061, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.830, "o", "m"]
[0.080, "o", "\bma"]
[0.113, "o", "k"]
[0.103, "o", "e"]
[0.959, "o", " "]
[0.211, "o", "b"]
[3.424, "o", "r"]
[0.286, "o", "a"]
[0.312, "o", "i"]
[0.179, "o", "n"]
[0.226, "o", "-"]
[0.291, "o", "p"]
[0.146, "o", "r"]
[0.105, "o", "o"]
[0.766, "o", "g"]
[0.166, "o", "r"]
[0.108, "o", "e"]
[0.213, "o", "s"]
[0.155, "o", "s"]
[0.102, "o", "i"]
[0.155, "o", "o"]
[0.197, "o", "n"]
[0.550, "o", "\u001b[?2004l\r\r\n"]
[0.025, "o", "node bin/brain-progression.js\r\n"]
[0.219, "o", "Welcome to the Brain Games!\r\n"]
[0.004, "o", "May I have your name? "]
[2.428, "o", "J"]
[0.139, "o", "o"]
[0.001, "o", "0"]
[0.652, "o", "\b \b"]
[0.943, "o", "h"]
[0.175, "o", "n"]
[0.412, "o", "\r\n"]
[0.001, "o", "Hello, John!\r\n"]
[0.000, "o", "What number is missing in the progression?\r\n"]
[0.000, "o", "Question: 4 14 24 34 44 54 .. 74 84 94\r\n"]
[0.000, "o", "Your answer: "]
[4.678, "o", "6"]
[0.163, "o", "4"]
[0.366, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 17 23 29 35 41 .. 53\r\n"]
[0.000, "o", "Your answer: "]
[1.344, "o", "2"]
[0.267, "o", "\r\n"]
[0.000, "o", "'2' is wrong answer ;(. Correct answer was '47'.\r\nLet's try again, John!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K\u001b[?2004h"]
[7.329, "o", "\u001b[?2004l\r\r\n"]
[0.008, "x", "0"]
