{"version":3,"term":{"cols":151,"rows":23,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.197)","theme":{"fg":"#cccccc","bg":"#23262e","palette":"#000000:#ee5d43:#96e072:#ffe66d:#7cb7ff:#ff00aa:#00e8c6:#e5e5e5:#666666:#ee5d43:#96e072:#ffe66d:#7cb7ff:#ff00aa:#00e8c6:#e5e5e5"}},"timestamp":1780918069,"env":{"SHELL":"/bin/zsh"}}
[0.057, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.641, "o", "m"]
[0.078, "o", "\bma"]
[0.107, "o", "k"]
[0.123, "o", "e"]
[0.692, "o", " "]
[1.711, "o", "b"]
[0.090, "o", "r"]
[0.159, "o", "a"]
[0.143, "o", "i"]
[0.149, "o", "n"]
[0.394, "o", "="]
[0.999, "o", "\b \b"]
[0.309, "o", "-"]
[0.203, "o", "p"]
[0.126, "o", "r"]
[0.108, "o", "i"]
[0.156, "o", "m"]
[0.120, "o", "e"]
[0.230, "o", "\u001b[?2004l\r\r\n"]
[0.031, "o", "node bin/brain-prime.js\r\n"]
[0.420, "o", "Welcome to the Brain Games!\r\n"]
[0.006, "o", "May I have your name? "]
[1.472, "o", "J"]
[0.143, "o", "o"]
[0.171, "o", "h"]
[0.156, "o", "n"]
[0.272, "o", "\r\n"]
[0.001, "o", "Hello, John!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.001, "o", "Question: 76\r\n"]
[0.000, "o", "Your answer: "]
[3.135, "o", "n"]
[0.172, "o", "o"]
[0.279, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 4\r\n"]
[0.000, "o", "Your answer: "]
[4.124, "o", "n"]
[0.259, "o", "o"]
[0.319, "o", "\r\n"]
[0.001, "o", "Correct!\r\nQuestion: 79\r\n"]
[0.000, "o", "Your answer: "]
[2.975, "o", "n"]
[0.182, "o", "o"]
[0.514, "o", "\r\n"]
[0.000, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, John!\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[12.837, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.629, "o", "n"]
[0.893, "o", "\b \b"]
[28.776, "o", "\u001b[7masciinema upload brain-prime-demo.cast\u001b[27m"]
[0.425, "o", "\u001b[38D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mu\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m-\u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[6.020, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/SaLqZYSKuvnJpX8M\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/b8544454-124d-4dfb-9e18-6ab74af82961\r\n\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K\u001b[?2004h"]
[62.059, "o", "\u001b[7mmake lint-fix\u001b[27m"]
[0.393, "o", "\u001b[13D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27m-\u001b[27mf\u001b[27mi\u001b[27mx\u001b[?2004l\r\r\n"]
[0.032, "o", "npx eslint . --fix\r\n"]
[1.402, "o", "⠙"]
[0.010, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0K"]
[1.025, "o", "\u001b[0m\r\n\u001b[4m/Users/kirillrybin/Desktop/html/frontend-project-44/brain-even.js\u001b[24m\r\n  \u001b[2m1:11\u001b[22m  \u001b[31merror\u001b[39m  Parsing error: Unexpected token :\r\n\r\n\u001b[31m\u001b[1m✖ 1 problem (1 error, 0 warnings)\u001b[22m\u001b[39m\r\n\u001b[0m\r\n"]
[0.018, "o", "⠙"]
[0.005, "o", "\u001b[1G\u001b[0K"]
[0.012, "o", "make: *** [lint-fix] Error 1\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.903, "o", "и"]
[0.106, "o", "\bик"]
[0.120, "o", "ф"]
[0.177, "o", "ш"]
[0.211, "o", "т"]
[0.262, "o", "\b \b"]
[0.168, "o", "\b \b"]
[0.157, "o", "\b \b"]
[0.159, "o", "\b\bи \b"]
[0.152, "o", "\b \b"]
[0.596, "o", "b"]
[0.121, "o", "\bbr"]
[0.161, "o", "a"]
[0.139, "o", "i"]
[0.181, "o", "n"]
[0.776, "o", "-"]
[0.331, "o", "g"]
[0.238, "o", "a"]
[0.645, "o", "m"]
[0.118, "o", "e"]
[0.226, "o", "s"]
[0.737, "o", "\u001b[?2004l\r\r\n"]
[0.232, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "Welcome to the Brain Games!\r\n"]
[0.004, "o", "May I have your name? "]
[3.104, "o", "J"]
[0.183, "o", "o"]
[0.175, "o", "h"]
[0.167, "o", "n"]
[0.394, "o", "\r\n"]
[0.001, "o", "Hello, John!\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[3.807, "o", "b"]
[0.086, "o", "\bbr"]
[0.165, "o", "a"]
[0.169, "o", "i"]
[0.222, "o", "n"]
[0.842, "o", "-"]
[0.464, "o", "g"]
[0.142, "o", "a"]
[0.097, "o", "m"]
[0.150, "o", "e"]
[0.235, "o", "s"]
[0.272, "o", "\u001b[?2004l\r\r\n"]
[0.214, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "Welcome to the Brain Games!\r\n"]
[0.004, "o", "May I have your name? "]
[1.878, "o", "J"]
[0.092, "o", "O"]
[0.212, "o", "h"]
[0.171, "o", "n"]
[0.657, "o", "\b \b"]
[0.154, "o", "\b \b"]
[0.169, "o", "\b \b"]
[0.305, "o", "o"]
[0.248, "o", "h"]
[0.170, "o", "n"]
[0.271, "o", "\r\n"]
[0.001, "o", "Hello, John!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[946.996, "o", "\u001b[7mnode bin/brain-games.js\u001b[27m"]
[0.240, "o", "\u001b[23D\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27m.\u001b[27mj\u001b[27ms"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.454, "o", "Welcome to the Brain Games!\r\n"]
[0.007, "o", "May I have your name? "]
[1.718, "o", "J"]
[0.093, "o", "o"]
[0.185, "o", "h"]
[0.168, "o", "n"]
[0.286, "o", "\r\n"]
[0.001, "o", "Hello, John!\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[286.420, "o", "\u001b[7mchmod +x bin/brain-games.js\u001b[27m"]
[0.288, "o", "\u001b[27D\u001b[27mc\u001b[27mh\u001b[27mm\u001b[27mo\u001b[27md\u001b[27m \u001b[27m+\u001b[27mx\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27m.\u001b[27mj\u001b[27ms"]
[0.000, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.013, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K\u001b[?2004h"]
[5.141, "o", "\u001b[7mls -la bin/brain-games.js\u001b[27m"]
[0.492, "o", "\u001b[25D\u001b[27ml\u001b[27ms\u001b[27m \u001b[27m-\u001b[27ml\u001b[27ma\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27m.\u001b[27mj\u001b[27ms\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.016, "o", "-rwxr-xr-x@ 1 kirillrybin  staff  81 Jun  8 14:50 bin/brain-games.js\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K\u001b[?2004h"]
[10.211, "o", "\u001b[7mnode bin/brain-games.js\u001b[27m"]
[0.446, "o", "\u001b[23D\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27m.\u001b[27mj\u001b[27ms\u001b[?2004l\r\r\n"]
[0.366, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name?\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K\u001b[?2004h"]
[399.951, "o", "\u001b[7mnode bin/brain-games.js\u001b[27m"]
[0.268, "o", "\u001b[23D\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27m.\u001b[27mj\u001b[27ms\u001b[?2004l\r\r\n"]
[0.280, "o", "Welcome to the Brain Games!\r\n"]
[0.011, "o", "May I have your name? "]
[1.430, "o", "О"]
[0.114, "o", "щ"]
[0.210, "o", "р"]
[0.163, "o", "т"]
[0.448, "o", "\b \b"]
[0.198, "o", "\b \b"]
[0.155, "o", "\b \b"]
[0.144, "o", "\b \b"]
[0.255, "o", " "]
[0.304, "o", "О"]
[0.088, "o", "щ"]
[0.246, "o", "р"]
[0.406, "o", "\b \b"]
[0.150, "o", "\b \b"]
[0.158, "o", "\b \b"]
[0.152, "o", "\b \b"]
[0.648, "o", "J"]
[0.233, "o", "o"]
[0.231, "o", "h"]
[0.194, "o", "n"]
[0.380, "o", "\r\n"]
[0.003, "o", "Hello, Ощ ОJohn!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K\u001b[?2004h"]
[89.110, "o", "g"]
[0.088, "o", "\bgi"]
[0.135, "o", "t"]
[0.116, "o", " "]
[0.241, "o", "s"]
[0.200, "o", "t"]
[0.126, "o", "a"]
[0.142, "o", "t"]
[0.107, "o", "u"]
[0.152, "o", "s"]
[0.206, "o", "\u001b[?2004l\r\r\n"]
[0.056, "o", "On branch main\r\n"]
[0.001, "o", "Your branch is up to date with 'origin/main'.\r\n\r\n"]
[0.001, "o", "Changes not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[0.000, "o", "\t\u001b[31mmodified:   Makefile\u001b[m\r\n\t\u001b[31mmodified:   README.md\u001b[m\r\n\t\u001b[31mmodified:   bin/brain-games.js\u001b[m\r\n\t\u001b[31mmodified:   package.json\u001b[m\r\n\r\nUntracked files:\r\n"]
[0.000, "o", "  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m.vscode/\u001b[m\r\n"]
[0.000, "o", "\t\u001b[31mbin/brain-calc.js\u001b[m\r\n\t\u001b[31mbin/brain-even.js\u001b[m\r\n"]
[0.000, "o", "\t\u001b[31mbin/brain-gcd.js\u001b[m\r\n\t\u001b[31mbin/brain-prime.js\u001b[m\r\n\t\u001b[31mbin/brain-progression.js\u001b[m\r\n"]
[0.000, "o", "\t\u001b[31mbrain-calc-demo.cast\u001b[m\r\n"]
[0.000, "o", "\t\u001b[31mbrain-even.js\u001b[m\r\n"]
[0.000, "o", "\t\u001b[31mbrain-gcd-demo.cast\u001b[m\r\n\t\u001b[31mbrain-prime-demo.cast\u001b[m\r\n\t\u001b[31mbrain-progression-demo.cast\u001b[m\r\n\t\u001b[31meslint.config.js\u001b[m\r\n\t\u001b[31mpackage-lock.json\u001b[m\r\n\t\u001b[31msrc/\u001b[m\r\n"]
[0.000, "o", "\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.999, "o", "g"]
[0.141, "o", "\bgi"]
[0.112, "o", "t"]
[0.115, "o", " "]
[0.178, "o", "a"]
[0.207, "o", "d"]
[0.177, "o", "d"]
[0.456, "o", " "]
[0.244, "o", "."]
[1.540, "o", "\u001b[?2004l\r\r\n"]
