{"version":3,"term":{"cols":151,"rows":23,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.197)","theme":{"fg":"#cccccc","bg":"#23262e","palette":"#000000:#ee5d43:#96e072:#ffe66d:#7cb7ff:#ff00aa:#00e8c6:#e5e5e5:#666666:#ee5d43:#96e072:#ffe66d:#7cb7ff:#ff00aa:#00e8c6:#e5e5e5"}},"timestamp":1780917167,"env":{"SHELL":"/bin/zsh"}}
[0.076, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K\u001b[?2004h"]
[5.652, "o", "m"]
[0.090, "o", "\bma"]
[0.091, "o", "k"]
[0.113, "o", "e"]
[0.111, "o", " "]
[0.666, "o", "\b"]
[0.563, "o", " "]
[0.692, "o", "b"]
[0.114, "o", "r"]
[0.190, "o", "q"]
[0.106, "o", "i"]
[0.155, "o", "n"]
[0.384, "o", "\b \b"]
[0.158, "o", "\b \b"]
[0.165, "o", "\b \b"]
[0.518, "o", "a"]
[0.251, "o", "r"]
[0.223, "o", "i"]
[0.200, "o", "n"]
[0.313, "o", "\b \b"]
[0.164, "o", "\b \b"]
[0.155, "o", "\b \b"]
[0.324, "o", "i"]
[0.191, "o", "n"]
[0.464, "o", "-"]
[0.871, "o", "g"]
[0.278, "o", "c"]
[0.133, "o", "d"]
[2.368, "o", "\u001b[?2004l\r\r\n"]
[0.032, "o", "node bin/brain-gcd.js\r\n"]
[0.276, "o", "Welcome to the Brain Games!\r\n"]
[0.005, "o", "May I have your name? "]
[1.267, "o", "`"]
[0.036, "o", "j"]
[0.595, "o", "\b \b"]
[0.193, "o", "\b \b"]
[0.569, "o", "J"]
[0.163, "o", "o"]
[0.163, "o", "h"]
[0.165, "o", "n"]
[0.335, "o", "\r\n"]
[0.001, "o", "Hello, John!\r\nFind the greatest common divisor of given numbers.\r\n"]
[0.001, "o", "Question: 35 27\r\n"]
[0.000, "o", "Your answer: "]
[3.109, "o", "8"]
[0.270, "o", "\r\n"]
[0.000, "o", "'8' is wrong answer ;(. Correct answer was '1'.\r\n"]
[0.000, "o", "Let's try again, John!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K"]
[0.001, "o", "\u001b[?2004h"]
[6.348, "o", "m"]
[0.106, "o", "\bma"]
[0.117, "o", "k"]
[0.113, "o", "e"]
[0.895, "o", " "]
[0.170, "o", "b"]
[0.053, "o", "r"]
[0.169, "o", "a"]
[0.141, "o", "i"]
[0.193, "o", "n"]
[0.286, "o", "-"]
[0.493, "o", "g"]
[0.182, "o", "m"]
[0.061, "o", "a"]
[0.657, "o", "\b \b"]
[0.191, "o", "\b \b"]
[0.180, "o", "\b \b"]
[2.262, "o", "g"]
[0.164, "o", "c"]
[0.137, "o", "d"]
[0.259, "o", "\u001b[?2004l\r\r\n"]
[0.020, "o", "node bin/brain-gcd.js\r\n"]
[0.215, "o", "Welcome to the Brain Games!\r\n"]
[0.005, "o", "May I have your name? "]
[1.124, "o", "J"]
[0.153, "o", "o"]
[0.196, "o", "h"]
[0.177, "o", "n"]
[0.388, "o", "\r\n"]
[0.001, "o", "Hello, John!\r\n"]
[0.000, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.000, "o", "Question: 9 10\r\n"]
[0.000, "o", "Your answer: "]
[1.483, "o", "1"]
[0.299, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 41 8\r\n"]
[0.000, "o", "Your answer: "]
[3.307, "o", "9"]
[0.206, "o", "\r\n"]
[0.000, "o", "'9' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, John!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jkirillrybin@MacBook-Pro-Kirill frontend-project-44 % \u001b[K\u001b[?2004h"]
[10.022, "o", "\u001b[?2004l\r\r\n"]
[0.008, "x", "0"]
